n = int(input())
#점 개수는 한번의 점 개수를 제곱한 값
#한 변의 점 개수는 = (이전 변의 점 개수) * 2 - 1

L = 2 #초기 한변의 점 개수
for _ in range(n):
    L = L * 2 - 1 #다음 변의 점 개수를 N번 계산

print(L ** 2) #최종 점의 개수