n = int(input())
#총 점 개수는 한번의 점 개수를 제곱한 값
#한 변의 점 개수는 = (점추가 이전 변의 점 개수) * 2 - 1

l = 2 #초기 한변의 점 개수
for _ in range(n):
    l = l * 2 - 1 #다음 변의 점 개수를 N번 계산

print(l ** 2) #최종 점의 개수